* {
    margin: 0;
    padding: 0%;
}
header h1{
    height: 65px;
    background-image: linear-gradient(to right, rgba(7, 82, 7, 0.959) , rgba(29, 209, 29, 0.849));
    color:rgb(10, 196, 10);
    text-decoration: underline;
    font-size: 40px;
    text-align: left;
    padding: 10px;

}

h1{
    font-family: 'Raleway', sans-serif;

}

    #foto{
        background-image: url(http://www.tecnoambiental.com.ar/imagenes/banner2.jpg);
        background-size: contain;
        height: 200px;
    }
nav ul{

    word-spacing: 50px;
    list-style-type: none;
    border-width: 2.5px;
    border-style: solid; 
    background-color: rgba(61, 59, 59, 0.363);
    height: 47px;
    text-align: center;
}
        ul li{
            display: inline-block;
        }
            ul li a{
                font-size: 25px;
                text-decoration: none;
                word-spacing: 4px;
                color: black;
            }
            ul li a:hover{
                color: blue;
            }
#title{
padding: 30px;
}

main{
    display: block;
    background-color: rgba(228, 227, 227, 0.925);
    
}

.sectorContacto{
    display: block;
    width: 350px;
    margin: 50px;
    margin-left: 600px;
    margin-bottom: 50px;
}
.form-group{
display: inline;
width: 500pxpx;
}
.form-group{
    display: inline;
    width: 750px;
}
.form-group{
 display: inline;
 width: 250px;
 }
#botones{
display: block;
width: 1000px;
}
.comment{
display: block
}
.ustom-control custom-checkbox{
display: inline;
width: 650px;
}
.quienesSomos{
    display: flex;
    width: 1000px;
    margin-left: 250px;
}
main h2{
    text-decoration: underline;
    color: rgb(0, 128, 0);
    text-align: center;
    font-size: 35px;
    padding-top: 15px;
    animation-duration: 5s;
    animation-name: aparecerTitulo ;
}
@keyframes aparecerTitulo{
    0% {
        opacity: 0 ;
    }
    100% {
        opacity: 1;
    }
}
main h2:hover{
    color: black;
}

     main p{
     font-size: 25px;
     background-color: rgba(0, 128, 0, 0.479);
    }
    #presentacion--empresa p{
        margin-left: 50px;
        margin-right: 50px;
        font-size: 35px;
        text-align: center;

    }
    #presentacion--empresa p:hover{
        background-color: rgb(21, 226, 21);
    }
    
.container{
    margin: 50px 0 50px 0;
}
.titulo--manejo {
    font-size: 25px;
    color: green;
    text-decoration: underline;
    text-align: center;
}
.titulo--fronteras{
    font-size: 25px;
    color: green;
    text-decoration: underline;
    text-align: center;
}
.row p{
    width: 500px;
    height: 250px;
}
.foto--fronteras{   
    margin-left: 50px;
    margin-top: 25px;
}
#textoCentro h3{
    padding-left: 50px;
    font-size: 25px;
    color: green;
    text-decoration: underline;
}
#textoCentro h4{
    padding-left: 50px;
    font-size: 25px;
    color: green;
    text-decoration: underline;
}
#textoCentro h5{
    padding-left: 50px;
    font-size: 25px;
    color: green;
    text-decoration: underline;
}
footer{
    background-color: rgba(128, 128, 128, 0.801);
}
#foot{
    width: 100%;
    height: 100px;
    background-color: rgba(128, 128, 128, 0.801);
    font-size: 20px;
    word-spacing: 20px;
    text-align: center;

}
footer ul li{
    margin: 25px;
}
  #foot  ul {
        
        display: inline-block;
    }
    #foot ul li{
        word-spacing: 5px;
    
    }
#fotosHabilitaciones{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-right: 100px;
    padding-left: 100px;
    padding-top: 45px;
    padding-bottom: 25px;
}
.grid{
    display: grid;
    justify-content: center;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 30px 30px 30px;
    grid-template-areas: "Servicio Duración Aplicación" "Desratización 20Min Pegamento" "Desinsectación 15Min Pulverización";
    margin: 50px;

}
.grid div{
    border: 2px solid black;
    text-align: center;
    background-color: rgba(61, 128, 61, 0.507);
}
.a{grid-area: Servicio; font-weight: bold;}
.b{grid-area: Duración;font-weight: bold;}
.c{grid-area: Aplicación;font-weight: bold;}
.d{grid-area: Desratización;}
.e{grid-area: 20Min;}
.f{grid-area: Pegamento;}
.g{grid-area: Desinsectación;}
.h{grid-area: 15Min;}
.i{grid-area: Pulverización;}

  #image-gallery .modal-footer{
    display: block;
  }
  
  .thumb{
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .row{
      margin-left: 175px;
  }


