<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <script src="js/bootstrap.min.js"></script>
        <title>
            TecnoAmbiental s.r.l
        </title>
        <link rel="stylesheet" href="css/iniciostyle.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>TecnoAmbiental s.r.l</h1>
            <div id="foto">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="pages/servicios.html">Servicios</a></li>
                    <li><a href="pages/habilitaciones.html">Habilitaciones</a></li>
                    <li><a href="pages/quienessomos.html">¿Quienes Somos?</a></li>
                    <li><a href="pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
           <!-- Sector Presentación-->
            <div id="title">
                <h2>Bienvenidos a TecnoAmbiental</h2> 
                </div>
                    <div id="presentacion--empresa">
                        <p> 
                            Empresa pionera en el país en el desarrollo y
                            utilización de productos de bajo impacto ambiental y toxicidad.
                        </p>
                    </div>
                    <div class="container">
                        <div class="row">
                          <div class="col-lg-6">
                            <h3 class="titulo--manejo">Manejo Integrado de Plagas</h3>
                                <p>
                                    El objetivo del control de plagas urbanas es la mejora de nuestra calidad de vida, 
                                    la reducción de las enfermedades transmisibles y el mantenimiento de ambientes sanos.     
                                </p>
                                    <div class="foto--manejo">
                                    <img src="http://www.tecnoambiental.com.ar/imagenes/buenos-aires-night-skyline.jpg" alt="fotoCiudad">
                                    </div>  
                          </div>
                          <div class="col-lg-6">
                            <h3 class="titulo--fronteras">Areas de Frontera</h3>
                            <p>
                            Contamos con las habilitaciones necesarias para el control de plagas en areas de frontera, 
                            que establece la Disposición Nº628/2012, ofreciendo este servicio en partes habitables de todo tipo de 
                            embarcaciones fluviales y marítimas.
                            </p>
                                <div class="foto--fronteras">
                                    <img style="width:82%;"src="http://www.tecnoambiental.com.ar/imagenes/foto%20del%20barco%201.jpg" alt="fotoBarco">
                                </div> 
                          </div>
                        </div>
                    </div>
        </main>
        <footer>
            <div id="foot">
            <ul>
                <li>Instagram: @TecnoAmbientalsrl</li>
                <li>Telefono: +54 1163757524</li>
                <li>Info@tecnoambiental.com.ar</li>
            </ul>
            <P>&copy;TecnoAmbiental s.r.l</P>
            </div>
        </footer>
        <script type="text/script" src="js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>