{
  "name": "proyectofinalcoder",
  "version": "1.0.0",
  "description": "proyecto tecnoambiental",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "watch:css": "nodemon -e scss -x \"npm run build:css\"",
    	"build:css": "node-sass --importer node_modules/node-sass-glob-importer/dist/cli.js --output-style compressed scss/estilos.scss css/main.css && npm run css-autoprefixer",
    	"css-autoprefixer": "\"postcss -u autoprefixer -r css/main.css\""
  },
  "author": "Santiago Mengoli",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6"
  }
}