<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <title>
            TecnoAmbiental s.r.l
        </title>
        <link rel="stylesheet" href="../css/iniciostyle.css"/>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>TecnoAmbiental s.r.l</h1>
            <div id="foto">
                
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../pages/servicios.html">Servicios</a></li>
                    <li><a href="../pages/habilitaciones.html">Habilitaciones</a></li>
                    <li><a href="../pages/quienessomos.html">¿Quienes Somos?</a></li>
                    <li><a href="../pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>¿Como Contactarnos?</h2>
                    <section class ="sectorContacto">    
                        <form>
                            <form>
                                <div class="form-group">
                                  <label for="nameForm">Nombre y Apellido</label>
                                  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Juan Perez">
                                </div>
                                <div class="form-group">
                                    <label for="emailForm">Email</label>
                                      <input type="email" class="form-control" id="inputEmail3" placeholder="juanperez@gmail.com">
                                  </div>
                                  <div class="form-group">
                                    <label for="gender">Genero</label>
                                    <select id="disabledSelect" class="form-control">
                                      <option>Masculino</option>
                                      <option>Femenino</option>
                                      <option>Otro</option>
                                    </select>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1">Acepto recibir información via mail</label>
                                      </div>
                                    </div>
                                <label for="comment" class="comment">Comentario</label>
                                <textarea name="comentario" class="comment" cols="30" rows="5"></textarea>
                                 <div id="botones__contacto">
                                    <button type="button" class="btn btn-primary">Enviar Comentario</button>
                                    <button type="reset" class="btn btn-primary">Borrar</button>
                                </div>
                        </form>            
                    </section>
        </main>
        <footer>
            <div id="foot">
            <ul>
                <li>Instagram: @TecnoAmbientalsrl</li>
                <li>Telefono: +54 1163757524</li>
                <li>Info@tecnoambiental.com.ar</li>
            </ul>
            <P>&copy;TecnoAmbiental s.r.l</P>
        </div>
            
        </footer>
        <script type="text/script" src="../js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>