<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <title>
            TecnoAmbiental s.r.l
        </title>
        <link rel="stylesheet" href="../css/iniciostyle.css"/>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <h1>TecnoAmbiental s.r.l</h1>
            <div id="foto">
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../pages/servicios.html">Servicios</a></li>
                    <li><a href="../pages/habilitaciones.html">Habilitaciones</a></li>
                    <li><a href="../pages/quienessomos.html">¿Quienes Somos?</a></li>
                    <li><a href="../pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Habilitaciones</h2>
            <div class="container">
                <div class="row">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                <img class="img-thumbnail"
                                     src="../img/Ministerio-salud.jpg"
                                     alt="minSalud">
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                <img class="img-thumbnail"
                                     src="../img/min prod.jpg"
                                     alt="minProd">
                        </div>
            
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                <img class="img-thumbnail"
                                     src="../img/GCBA.jpg"
                                     alt="gcba">
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                <img class="img-thumbnail"
                                     src="../img/aduana.jpg"
                                     alt="aduana">
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                <img class="img-thumbnail"
                                     src="../img/logo-prefectura-naval-argentina.jpg"
                                     alt="naval">
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                <img class="img-thumbnail"
                                     src="../img/MunicipalidadItuzaingo.png"
                                     alt="ituzaingo">
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                <img class="img-thumbnail"
                                     src="../img/MSMIDENTIDAD.jpg"
                                     alt="msm">
                        </div>
                        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                                <img class="img-thumbnail"
                                     src="../img/1-BA-LaMatanza.jpg"
                                     alt="matanza">
                        </div>
                    </div>
                </div>
            </div>
              
        </main>
        <footer>
            <div id="foot">
            <ul>
                <li>Instagram: @TecnoAmbientalsrl</li>
                <li>Telefono: +54 1163757524</li>
                <li>Info@tecnoambiental.com.ar</li>
            </ul>
            <P>&copy;TecnoAmbiental s.r.l</P>
        </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    </body>
</html>
