<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <title>
            TecnoAmbiental s.r.l
        </title>
        <link rel="stylesheet" href="../css/iniciostyle.css"/>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>TecnoAmbiental s.r.l</h1>
            <div id="foto">
                
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../pages/servicios.html">Servicios</a></li>
                    <li><a href="../pages/habilitaciones.html">Habilitaciones</a></li>
                    <li><a href="../pages/quienessomos.html">¿Quienes Somos?</a></li>
                    <li><a href="../pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
             <h2>¿Quienes Somos?</h2>
             <div class="quienesSomos">
                 <p>
                Somos una empresa con 25 años de experiencia en el control de plagas y el saneamiento ambiental,
                especialmente orientado a la resolución de los complejos problemas que aquejan a la actividad industrial,
                alimenticia y de la sanidad. Ofrecemos servicios adecuados a las necesidades de cada uno de nuestros clientes.
                <br>
                 Esto se logra con la personalizada atención de nuestros Ingenieros Agrónomos en cada empresa que atendemos,
                 asegurando de esta forma una alta y uniforme calidad de prestación.
                </p>
            </div>
        </main>
        <footer>
            <div id="foot">
            <ul>
                <li>Instagram: @TecnoAmbientalsrl</li>
                <li>Telefono: +54 1163757524</li>
                <li>Info@tecnoambiental.com.ar</li>
            </ul>
            <P>&copy;TecnoAmbiental s.r.l</P>
        </div>
           
        </footer>
        <script type="text/script" src="js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>