<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"></script>
        <title>
            TecnoAmbiental s.r.l
        </title>
        <link rel="stylesheet" href="../css/iniciostyle.css"/>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1>TecnoAmbiental s.r.l</h1>
            <div id="foto">
                
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../pages/servicios.html">Servicios</a></li>
                    <li><a href="../pages/habilitaciones.html">Habilitaciones</a></li>
                    <li><a href="../pages/quienessomos.html">¿Quienes Somos?</a></li>
                    <li><a href="../pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Servicios</h2>
                    <div id="textoCentro">
                        <h3>Manejo Integral de Plagas</h3>
                            <p>
                                El manejo integrado de plagas constituye un proceso de toma de decisiones que anticipa,
                                previene y controla la presencia de plagas, combinando diferentes estrategias para alcanzar soluciones
                                a largo plazo.
                            </p>
                        <h4>Desinsectación</h4>
                            <p>
                                Somos pioneros en el desarrollo y utilización en el país de productos tales 
                                como tierra de diatomeas y gel insecticidas para cucarachas y hormigas.
    
                                Es además nuestra especialidad, la atención de problemas complejos en hospitales,
                                sanatorios y hoteles, en la industria alimenticia, tales como el control integral de plagas 
                                en supermercados, el tratamiento de moscas en las industrias láctea y frigorífica y el saneamiento ambiental 
                                en la actividad pesquera.
                            </p>
                        <h5>Control de roedores</h5>
                            <p>
                                Desde tiempos remotos, el impacto económico y sanitario provocado por los roedores sinantrópicos, 
                                han provocado perturbación en los seres humanos. El hecho de ser tanto la 
                                rata de noruega (Rattus norvégicus), como la rata negra (Rattus rattus), mamíferos comensales, 
                                desarrollaron la capacidad de incrementar su presencia en ámbitos urbanos de todo el globo. 
                                A ello se le suma una facultad asombrosa de sobrellevar presiones selectivas, por parte de la naturaleza. 
                                De lo expuesto se desprende, la dificultad por parte de los seres humanos, de controlar esta plaga, 
                                por siglos.
                            </p>
                    </div>
                </section>
            <div class="grid">
                <div class="a">Servicio</div>
                <div class="b">Duración</div>
                <div class="c">Aplicación</div>
                <div class="d">Desratización</div>
                <div class="e">20 min</div>
                <div class="f">Pegamento</div>
                <div class="g">Desinsectación</div>
                <div class="h">15 min</div>
                <div class="i">Pulverización</div>
            </div>
        <footer>
            <div id="foot">
            <ul>
                <li>Instagram: @TecnoAmbientalsrl</li>
                <li>Telefono: +54 1163757524</li>
                <li>Info@tecnoambiental.com.ar</li>
            </ul>
            <P>&copy;TecnoAmbiental s.r.l</P>
        </div>
            
        </footer>
        <script type="text/script" src="js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
</html>
